# gRPC_PythonCsharp_InsecureSecureCommunication

./: README.md
gRPC_Csharp_InsecureConnection_ProjectA/: Info.txt
gRPC_Csharp_InsecureConnection_ProjectA/TestClient/: TestClient.sln
gRPC_Csharp_InsecureConnection_ProjectA/TestServer/: TestServer.sln
gRPC_Csharp_InsecureConnection_ProjectB/: Info.txt
gRPC_Csharp_InsecureConnection_ProjectB/TestClient/: TestClient.sln
gRPC_Csharp_InsecureConnection_ProjectB/TestServer/: TestServer.sln
gRPC_Csharp_SecureConnection_ProjectA/TestClient/: TestClient.sln
gRPC_Csharp_SecureConnection_ProjectA/TestServer/: TestServer.sln
gRPC_Csharp_SecureConnection_ProjectB/: Info.txt
gRPC_Csharp_SecureConnection_ProjectB/TestClient/: TestClient.sln
gRPC_Csharp_SecureConnection_ProjectB/TestClient/TestClient/: Program.cs  TestClient.csproj  ssl.crt
gRPC_Csharp_SecureConnection_ProjectB/TestClient/TestClient/Protos/: TestServiceProtoFile.proto
gRPC_Csharp_SecureConnection_ProjectB/TestServer/: TestServer.sln
gRPC_Csharp_SecureConnection_ProjectB/TestServer/TestServer/: Program.cs  Startup.cs  TestServer.csproj
gRPC_Csharp_SecureConnection_ProjectB/TestServer/TestServer/Properties/: launchSettings.json
gRPC_Csharp_SecureConnection_ProjectB/TestServer/TestServer/Services/: TestCode.cs
gRPC_Python_InsecureConnection/: RunProtoFileCommand.txt  TestServiceMethods.py  TestServiceProtoFile_pb2.py  Testing_Client.py  Testing_Server.py  VE_Dir.txt  xtra.py
gRPC_Python_SecureConnection/: Links.txt  TestServiceProtoFile_pb2_grpc.py  Testing_Client.py  Testing_Server.py  VE_Dir.txt  ssl.txt
(+17 files in other folders)
