<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\TestServiceProtoFile.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.38.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\TestServiceProtoFile.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
